.cart
    display: flex
    margin-top: 96px
    margin-bottom: 128px

.cart-content
    width: 50%
    &__item
        position: relative
        display: flex
        box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)
        &:not(:last-of-type)
            margin-bottom: 40px

    &__link
        +linksSize
        margin-right: 31px

    &__description
        width: 33%

    &__close
        position: absolute
        right: 22px
        top: 28px
        &:hover
            cursor: pointer
            path
                fill: #575757 - #111

.product-description
    &__heading
        display: block
        margin-top: 22px
        margin-bottom: 42px
        +fontProp(24px, 400, 28px, $darkTextColor)
    
    &__prop
        &:not(:last-of-type)
            margin-bottom: 6px
        +fontProp(22px, 400, 26px, #575757)

    &__quantity
        width: 43px
        border: 1px solid #EAEAEA
        height: 24px
        box-sizing: border-box
        padding: 1px 10px
        text-align: center
        +fontProp(18px, 400, 21px, #656565)
        &::-webkit-outer-spin-button
            -webkit-appearance: none
            margin: 0
        &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0

.cart-forms
    width: 50%
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 18px

.cart-address
    display: flex
    flex-direction: column
    margin-bottom: 59px
    &__heading
        margin-bottom: 21px
        +fontProp(16px, 300, 19px, $darkTextColor)

    &__input
        width: $elemWidth
        box-sizing: border-box
        border: 1px solid #A4A4A4
        padding: 13px 17px
        margin-bottom: 21px
        +fontProp(13px, 300, 15px, $darkTextColor)
        &:last-of-type
            margin-bottom: 24px

    &__btn
        width: 101px
        padding: 10px 14px
        box-sizing: border-box
        border: 1px solid #A4A4A4
        +fontProp(11px, 300, 13px, #4A4A4A)
        text-transform: uppercase
        background-color: #fff
        outline:none
        &:focus
            outline: none
        &:hover
            cursor: pointer

.cost
    width: $elemWidth
    box-sizing: border-box
    padding: 39px 43px 42px
    background-color: #F5F3F3
    text-align: right

    &__cost-group
        border-bottom: 1px solid #E2E2E2
        margin-bottom: 17px

    &__sub-total
        margin-bottom: 12px
        +fontProp(11px, 400, 13px, #4A4A4A)
        text-transform: uppercase

    &__grand-total
        margin-bottom: 21px
        +fontProp(16px, 300, 19px, $darkTextColor)

    &__grand-price
        font-weight: 700

    &__btn
        display: block
        width: 100%
        box-sizing: border-box
        padding: 15px 42px
        text-align: center
        +fontProp(16px, 300, 19px, #fff)
        text-transform: uppercase
        background-color: $accentColor
        transition: background-color, 0.3s
        &:hover
            background-color: $accentColorDark